{
  "id": "de.mhaid.panasonicTVIP",
  "sdk": 3,
  "version": "3.0.0",
  "compatibility": ">=5.0.0",
  "brandColor": "#2C4285",
  "name": {
    "en": "Panasonic TV IP Viera",
    "nl": "Panasonic TV IP Viera",
    "de": "Panasonic TV IP Viera"
  },
  "description": {
    "en": "Quick access to just the contents you want"
  },
  "category": [
    "video"
  ],
  "tags": {
    "en": [
      "tv",
      "panasonic",
      "remote",
      "control",
      "viera"
    ],
    "nl": [
      "tv",
      "panasonic",
      "afstandsbediening",
      "control",
      "viera"
    ],
    "de": [
      "tv",
      "panasonic",
      "fernbedienung",
      "steuerung",
      "viera"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Morris Haid",
    "email": "mhaid2016@outlook.com"
  },
  "contributors": {
    "developers": [
      {
        "email": "moh2014@live.de",
        "name": "Michael Haid"
      },
      {
        "email": "mhaid2016@outlook.com",
        "name": "Morris Haid"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/mhaid/de.mhaid.panasonicTVIP/issues"
  },
  "source": "https://github.com/mhaid/de.mhaid.panasonicTVIP",
  "support": "mailto:mhaid2016@outlook.com",
  "capabilities": {
    "tv_input": {
      "type": "boolean",
      "title": {
        "en": "Change input",
        "de": "Eingang ändern",
        "nl": "Invoer wijzigen"
      },
      "getable": false,
      "setable": true,
      "uiComponent": "button",
      "uiQuickAction": false
    },
    "tv_apps": {
      "type": "boolean",
      "title": {
        "en": "Apps",
        "de": "Apps",
        "nl": "Apps"
      },
      "getable": false,
      "setable": true,
      "uiComponent": "button",
      "uiQuickAction": false
    },
    "tv_home": {
      "type": "boolean",
      "title": {
        "en": "Homescreen",
        "de": "Startseite",
        "nl": "Home"
      },
      "getable": false,
      "setable": true,
      "uiComponent": "button",
      "uiQuickAction": false
    },
    "tv_cancel": {
      "type": "boolean",
      "title": {
        "en": "Cancel",
        "de": "Abbrechen",
        "nl": "Annuleren"
      },
      "getable": false,
      "setable": true,
      "uiComponent": "button",
      "uiQuickAction": false
    },
    "tv_return": {
      "type": "boolean",
      "title": {
        "en": "Return",
        "de": "Zurück",
        "nl": "Terug"
      },
      "getable": false,
      "setable": true,
      "uiComponent": "button",
      "uiQuickAction": false
    },
    "tv_selector_uod": {
      "title": {
        "en": "Up/Ok/Down",
        "de": "Auf/Ok/Ab",
        "nl": "Omhoog/Ok/Omlaag"
      },
      "type": "enum",
      "values": [
        {
          "id": "up",
          "title": {
            "en": "Up",
            "de": "Auf",
            "nl": "Omhoog"
          }
        },
        {
          "id": "idle",
          "title": {
            "en": "OK",
            "de": "Ok",
            "nl": "Ok"
          }
        },
        {
          "id": "down",
          "title": {
            "en": "Down",
            "de": "Ab",
            "nl": "Omlaag"
          }
        }
      ],
      "getable": false,
      "setable": true,
      "uiComponent": "ternary"
    },
    "tv_selector_lor": {
      "title": {
        "en": "Left/Ok/Right",
        "de": "Links/Ok/Rechts",
        "nl": "Links/Ok/Rechts"
      },
      "type": "enum",
      "values": [
        {
          "id": "up",
          "title": {
            "en": "Left",
            "de": "Links",
            "nl": "Links"
          }
        },
        {
          "id": "idle",
          "title": {
            "en": "OK",
            "de": "Ok",
            "nl": "Ok"
          }
        },
        {
          "id": "down",
          "title": {
            "en": "Right",
            "de": "Rechts",
            "nl": "Rechts"
          }
        }
      ],
      "getable": false,
      "setable": true,
      "uiComponent": "ternary"
    }
  },
  "drivers": [
    {
      "id": "panasonic_viera",
      "class": "tv",
      "capabilities": [
        "onoff",
        "channel_up",
        "volume_up",
        "channel_down",
        "volume_down",
        "tv_input",
        "volume_mute",
        "tv_home",
        "tv_apps",
        "tv_return",
        "tv_cancel",
        "tv_selector_uod",
        "tv_selector_lor"
      ],
      "name": {
        "en": "Panasonic Remote",
        "de": "Panasonic Fernbedienung",
        "nl": "Panasonic Afstandsbediening"
      },
      "images": {
        "large": "/drivers/panasonic_viera/assets/images/large.png",
        "small": "/drivers/panasonic_viera/assets/images/small.png"
      },
      "pair": [
        {
          "id": "request_device",
          "navigation": {
            "next": "request_ip"
          }
        },
        {
          "id": "request_ip"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "de": "Allgemeine Einstellungen",
            "nl": "Algemene instellingen"
          },
          "children": [
            {
              "id": "ip",
              "type": "text",
              "label": {
                "en": "IP-Address",
                "de": "IP Adresse",
                "nl": "IP adres"
              },
              "value": "192.168.1.1",
              "hint": {
                "en": "The IP-Address is required and can be found in your TV-Settings.",
                "de": "Die IP-Adresse ist erforderlich und finden Sie in Ihren TV-Einstellungen.",
                "nl": "Het IP-adres is verplicht en staat in je TV-instellingen."
              }
            },
            {
              "id": "iprefresh",
              "type": "checkbox",
              "label": {
                "en": "IP-Address refresh",
                "de": "IP-Adresse Aktualisierung",
                "nl": "IP-Adres vernieuwen"
              },
              "value": true,
              "hint": {
                "en": "If turned on, the IP address is updated automatically on change. Does not work on every TV properly! Does only work, if a valid MAC-Adress was entered on setup.",
                "de": "Wenn eingeschaltet, wird die IP-Adresse bei Änderung automatisch aktualisiert. Funktioniert nicht auf jedem Fernseher richtig! Funktioniert nur, wenn beim Setup eine gültige MAC-Adresse eingegeben wurde.",
                "nl": "Als de instelling is ingeschakeld, wordt het IP-adres bij wijziging automatisch bijgewerkt. Werkt niet op elke TV goed! Werkt alleen als bij de instelling een geldig MAC-adres is ingevoerd."
              }
            }
          ]
        }
      ]
    }
  ],
  "discovery": {
    "discovery_viera": {
      "type": "mac",
      "mac": {
        "manufacturer": [
          [
            0,
            27,
            211
          ],
          [
            4,
            32,
            154
          ],
          [
            32,
            198,
            235
          ],
          [
            112,
            88,
            18
          ],
          [
            140,
            193,
            33
          ],
          [
            168,
            19,
            116
          ],
          [
            204,
            126,
            231
          ],
          [
            224,
            206,
            195
          ]
        ]
      }
    }
  }
}